name: CI/CD with Gradle # 코드를 push하면 레포지토리의 Actions를 클릭하게 되면 나오는 화면의 글자

on: # workflow 실행될 조건
  push:
    branches:
      - main # (1). 해당되는 브랜치 이름
# workflow_dispatch: # (2). 수동 실행 (push 이벤트 외에도 수동으로 실행 가능)

jobs: # 이벤트가 발생했을 때 독립된 환경에서 실행되어야 하는 일련의 일
  build: # 빌드 환경
    runs-on: ubuntu-18.04 # (3). OS환경
    # Github Actions의 workflow는 Runner라고 하는 Github Actions Runner 어플리케이션이 설치된 인스턴스 서버에서 실행이 된다. 그 서버의 OS를 뜻한다.

    steps: # 각 단계
      - name: Checkout # 해당 소스코드를 내려받는 것
        uses: actions/checkout@v2 # (4). 코드 check out

      - name: Set up JDK 17 # Github Actions가 실행될 Runner OS에 java 설치
        uses: actions/setup-java@v3
        with:
          java-version: '17' # (5).자바 설치
          distribution: 'temurin'

      - name: Grant execute permission for gradlew
        run: chmod +x ./gradlew
        shell: bash # (6).권한 부여 (Permission Denied 방지)

      - name: Build with Gradle
        run: ./gradlew clean build -x test
        shell: bash # (7).build 시작

# 8, 9번은 빌드되는 시점의 시간을 보고, 배포할 때 version label이란 것에 빌드된 시간을 넣어 어플리케이션 버전으로 사용하기 위함이다.
      - name: Get current time
        uses: 1466587594/get-current-time@v2
        id: current-time
        with:
          format: YYYY-MM-DDTHH-mm-ss 
          utcOffset: "+09:00" # (8).build 시점의 시간확보

      - name: Show Current Time
        run: echo "CurrentTime=$" 
        shell: bash # (9).확보한 시간 보여주기
        
# 새로 추가된 코드 (배포)
      - name: Generate deployment package
        run: |
          mkdir -p deploy
          cp build/libs/*.jar deploy/application.jar
          cp Procfile deploy/Procfile
          cp -r .ebextensions deploy/.ebextensions
          cp -r .platform deploy/.platform
          cd deploy && zip -r deploy.zip .
      - name: Update Elastic Beanstalk environment
        run: |
          aws elasticbeanstalk update-environment \
          --environment-name Numbleinstagram-env \
          --version-label "github-action-${{ steps.current-time.outputs.formattedTime }}"
      - name: Beanstalk Deploy
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: numble-instagram
          environment_name: Numbleinstagram-env
          version_label: github-action-${{steps.current-time.outputs.formattedTime}}
          region: ap-northeast-2
          deployment_package: deploy/deploy.zip
